<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh Information</title>
</head>

<body style="background-color: #212121; color:#FFF">
    <!-- 0 UNSENT Client has been created. open() not called yet.
    1 OPENED open() has been called.
    2 HEADERS_RECEIVED send() has been called, and headers and status are available.
    3 LOADING Downloading; responseText holds partial data.
    4 DONE The operation is complete. -->

</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest();
    let data;
    xhr.open('GET', requestUrl)
    xhr.onreadystatechange = function () {
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            data = JSON.parse(this.responseText)
            console.log(data)
            // console.log(typeof data);
            // console.log(data.followers);
            const imageURL = data.avatar_url            
            const followerCount = data.followers
            const body = document.body
            
            const card = document.createElement('div')
            card.style.width = "600px"
            card.style.height = "1000px"
            card.style.border = "solid 2px red"
            card.style.borderRadius = "15px"
            card.style.textAlign = "Center"

            const followerCountDiv = document.createElement('div')
            followerCountDiv.style.textAlign = "Center"
            followerCountDiv.innerHTML = `Folloers Count: ${followerCount}`
            
            const img = document.createElement('img')
            img.src= `${imageURL}`

            const photoDiv = document.createElement('div')
            photoDiv.appendChild(img)

            const button = document.createElement('button')
            body.appendChild(button)            
            button.style.width = "100px"
            button.style.height = '50px'
            button.innerHTML= "Click Me to Get Information"
            button.addEventListener('click', createCard)

            function createCard(){
                body.appendChild(card)
                card.appendChild(photoDiv)
                card.appendChild(followerCountDiv)
                
            }

            
            
        }
    }
    xhr.send();
    


</script>

</html>